spring.datasource.url=postgres://gyvzzywlkrvwyl:0eaaa05443c5d1ccbe24c46c784306a1bd7d90bdd9ec8bf23c306c4cdb975aa8@ec2-52-86-177-34.compute-1.amazonaws.com:5432/dacnh8u3dfa4rk
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false